<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="ieCGPLaYJPLAp6By_5652iPczS2GIfAPy9XGEkD6-e0">







  <meta name="baidu-site-verification" content="780t5iFaTK">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="沉浸式状态栏沉浸式状态栏是android 4.4开始支持的一个feature，在软件打开的时候通知栏和软件顶部颜色融为一体，这样不仅可以使软件和系统本身更加融为一体，而且让用户注意力更加集中在内容上。 在ios上这是一个很早就支持的功能，但在android上则一直只能看到黑色的状态栏。google mail在抽屉上成功展示了沉浸式状态栏，可见想要把内容显示在状态栏肯定是能做的。">
<meta name="keywords" content="Android,导航栏,沉浸式状态栏">
<meta property="og:type" content="article">
<meta property="og:title" content="沉浸式状态栏技术方案及其中的一些坑">
<meta property="og:url" content="http://blog.zhaiyifan.cn/2015/02/25/沉浸式状态栏技术方案及其中的一些坑/index.html">
<meta property="og:site_name" content="markzhai&#39;s home">
<meta property="og:description" content="沉浸式状态栏沉浸式状态栏是android 4.4开始支持的一个feature，在软件打开的时候通知栏和软件顶部颜色融为一体，这样不仅可以使软件和系统本身更加融为一体，而且让用户注意力更加集中在内容上。 在ios上这是一个很早就支持的功能，但在android上则一直只能看到黑色的状态栏。google mail在抽屉上成功展示了沉浸式状态栏，可见想要把内容显示在状态栏肯定是能做的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20150627180614078">
<meta property="og:image" content="http://img.blog.csdn.net/20150627180323646">
<meta property="og:updated_time" content="2016-02-19T16:27:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沉浸式状态栏技术方案及其中的一些坑">
<meta name="twitter:description" content="沉浸式状态栏沉浸式状态栏是android 4.4开始支持的一个feature，在软件打开的时候通知栏和软件顶部颜色融为一体，这样不仅可以使软件和系统本身更加融为一体，而且让用户注意力更加集中在内容上。 在ios上这是一个很早就支持的功能，但在android上则一直只能看到黑色的状态栏。google mail在抽屉上成功展示了沉浸式状态栏，可见想要把内容显示在状态栏肯定是能做的。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20150627180614078">



  <link rel="alternate" href="/atom.xml" title="markzhai's home" type="application/atom+xml">




  <link rel="canonical" href="http://blog.zhaiyifan.cn/2015/02/25/沉浸式状态栏技术方案及其中的一些坑/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>沉浸式状态栏技术方案及其中的一些坑 | markzhai's home</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-67533211-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-67533211-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?74dc0d49be7a61e341f6c897ee4d733a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">markzhai's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.zhaiyifan.cn/2015/02/25/沉浸式状态栏技术方案及其中的一些坑/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mark Zhai">
      <meta itemprop="description" content="白驹过隙 忽然而已">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="markzhai's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">沉浸式状态栏技术方案及其中的一些坑

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-02-25 20:16:02" itemprop="dateCreated datePublished" datetime="2015-02-25T20:16:02+08:00">2015-02-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-02-20 00:27:33" itemprop="dateModified" datetime="2016-02-20T00:27:33+08:00">2016-02-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Android-Effects/" itemprop="url" rel="index"><span itemprop="name">Android Effects</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="沉浸式状态栏"><a href="#沉浸式状态栏" class="headerlink" title="沉浸式状态栏"></a>沉浸式状态栏</h2><p>沉浸式状态栏是android 4.4开始支持的一个feature，在软件打开的时候通知栏和软件顶部颜色融为一体，这样不仅可以使软件和系统本身更加融为一体，而且让用户注意力更加集中在内容上。</p>
<p>在ios上这是一个很早就支持的功能，但在android上则一直只能看到黑色的状态栏。google mail在抽屉上成功展示了沉浸式状态栏，可见想要把内容显示在状态栏肯定是能做的。</p>
<p><img src="http://img.blog.csdn.net/20150627180614078" alt="Gmail effect"><br><a id="more"></a></p>
<h2 id="技术方案"><a href="#技术方案" class="headerlink" title="技术方案"></a>技术方案</h2><p>虽然google官方文档和网上那些技术文章中，都轻描淡写地用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowTranslucentStatus"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.KITKAT) &#123;</span><br><span class="line">	Window window = getWindow();</span><br><span class="line">	window.setFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION, WindowManager.LayoutParams.FLAG_TRANSLUCENT_NAVIGATION);</span><br><span class="line">	window.setFlags(WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS, WindowManager.LayoutParams.FLAG_TRANSLUCENT_STATUS);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但设置后，则会把状态栏当做应用可用区域的一部分，而导致应用标题栏的图标/文字显示到状态栏上，和原有时间等区域重合。而设置android:fitsSystemWindows=”true”则只是把整个window的背景色延展到了状态栏，实则是伪沉浸式。<br><img src="http://img.blog.csdn.net/20150627180323646" alt="qzone effect"></p>
<p>所以这里要做的是如何在做好沉浸式的同时不让状态栏本身内容被影响。</p>
<h2 id="大致实现"><a href="#大致实现" class="headerlink" title="大致实现"></a>大致实现</h2><ul>
<li>升级API LEVEL到19（不需要修改targetSdkVersion，只需要编译使用新的sdk）</li>
<li>对应用和activity的theme在values-v19的style.xml里重写，设置android:windowTranslucentStatus为true</li>
<li>对title bar的xml做一些简单修改，比如min height都做到dimens.xml里面，root layout上加一个paddingTop，分别在values/dimens和values-v19/dimens设置为0dp和25dp（android默认的状态栏高度）。</li>
<li>把所有对标题栏相关的不规范padding/margin引用都纠正为使用dimens内的。</li>
<li>自定义标题栏组件，避免在layout里面的冗余导致以后修改困难，以及在所有activity重复初始化标题栏。</li>
</ul>
<h2 id="遇到和解决的一些坑"><a href="#遇到和解决的一些坑" class="headerlink" title="遇到和解决的一些坑"></a>遇到和解决的一些坑</h2><ul>
<li><p>很多rom把渐变阴影给去了（CM、miui、Flyme OS等等）<br>大部分应用了沉浸式状态栏的应用都没有考虑到这点，如腾讯地图，导致在那些rom上打开应用后状态栏一片白乎乎的看不清。<br>尽管google的原生4.4 rom中，在设置了沉浸式状态栏后，会对状态栏区域加上一条渐变的背景，来防止亮色导致状态栏图标/字看不清，但实际应用中发现其实很多rom把渐变阴影给去了，所以在状态栏组件中，加上了绘制阴影的选项（包括5.0半透明黑条和4.4渐变阴影两种选项），会在4.4机器开启了沉浸式状态栏时，绘制阴影。</p>
</li>
<li><p>状态栏高度不一致<br>部分rom（如miui和Flyme等）修改了状态栏高度，miui改高了，而meizu上的flyme则改矮了，所以不能直接写作25dp。在CustomTitleBar组件中通过重写getPaddingTop方法来兼容所有状态栏高度。</p>
</li>
<li><p>插件和没有标题栏的activity<br>插件和一些没有标题栏的activity的layout都因为沉浸式状态栏而乱了。如果不需要标题栏的话，可以直接通过在layout root上加上android:fitsSystemWindows=”true”来自适应，否则同样需要做重写style样式（因为目前插件还不能直接引用主工程资源）</p>
</li>
<li><p>既知的页面resize bug<br>一个已知的在设置沉浸式状态栏后的bug：<a href="https://code.google.com/p/android/issues/detail?id=63777。导致在软键盘弹出后页面没有resize，内容被键盘遮住，adjustPan不起作用，如写说说、写日志这些界面。直接在需要relayout的子view上添加fitsSystemWindows属性。" target="_blank" rel="noopener">https://code.google.com/p/android/issues/detail?id=63777。导致在软键盘弹出后页面没有resize，内容被键盘遮住，adjustPan不起作用，如写说说、写日志这些界面。直接在需要relayout的子view上添加fitsSystemWindows属性。</a></p>
</li>
</ul>
<h2 id="待完善点"><a href="#待完善点" class="headerlink" title="待完善点"></a>待完善点</h2><ul>
<li>目前统一在4.4上添加了渐变阴影，而在5.0则维持系统原样（会有一条半透明黑色bar），后期可以看看是否通过白名单在部分没有修改原生状态栏行为（保留了渐变阴影）的rom上不进行重复的阴影绘制，需要有很多机器可以确认。</li>
<li>小米的miui上，部分原生应用有把状态栏字体图标改变颜色的行为，研究了一下是rom原生带有普通模式和dark模式两种的状态栏字体颜色，而不是标准的android api，可以通过反射修改：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setStatusBarDarkMode</span><span class="params">(<span class="keyword">boolean</span> darkmode, Activity activity)</span> </span>&#123;  </span><br><span class="line">    Class&lt;? extends Window&gt; clazz = activity.getWindow().getClass();  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        Class&lt;?&gt; layoutParams = Class.forName(<span class="string">"android.view.MiuiWindowManager$LayoutParams"</span>);  </span><br><span class="line">        Field field = layoutParams.getField(<span class="string">"EXTRA_FLAG_STATUS_BAR_DARK_MODE"</span>);  </span><br><span class="line">        <span class="keyword">int</span> darkModeFlag = field.getInt(layoutParams);  </span><br><span class="line">        Method extraFlagField = clazz.getMethod(<span class="string">"setExtraFlags"</span>, <span class="keyword">int</span>.class, <span class="keyword">int</span>.class);  </span><br><span class="line">        extraFlagField.invoke(activity.getWindow(), darkmode ? darkModeFlag : <span class="number">0</span>, darkModeFlag);  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;  </span><br><span class="line">        e.printStackTrace();  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Mark Zhai WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Mark Zhai Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/导航栏/" rel="tag"># 导航栏</a>
          
            <a href="/tags/沉浸式状态栏/" rel="tag"># 沉浸式状态栏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/18/tumblr-like-titlebar-anim/" rel="next" title="实现Tumblr的标题栏跟滑动渐变颜色（在2个色值之间）的动画">
                <i class="fa fa-chevron-left"></i> 实现Tumblr的标题栏跟滑动渐变颜色（在2个色值之间）的动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/13/facebook-rebound-intro/" rel="prev" title="让动画不再僵硬：Facebook Rebound Android动画库介绍">
                让动画不再僵硬：Facebook Rebound Android动画库介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Mark Zhai">
            
              <p class="site-author-name" itemprop="name">Mark Zhai</p>
              <p class="site-description motion-element" itemprop="description">白驹过隙 忽然而已</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">68</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/markzhai" title="GitHub &rarr; https://github.com/markzhai" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/zhayaofen" title="Weibo &rarr; http://weibo.com/zhayaofen" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/markzhai" title="Zhihu &rarr; https://www.zhihu.com/people/markzhai" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://abner-nimengbo.cn" title="http://abner-nimengbo.cn" rel="noopener" target="_blank">Abner泥阿布</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yifeiyuan.me" title="http://yifeiyuan.me" rel="noopener" target="_blank">程序亦非猿</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#沉浸式状态栏"><span class="nav-number">1.</span> <span class="nav-text">沉浸式状态栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术方案"><span class="nav-number">2.</span> <span class="nav-text">技术方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大致实现"><span class="nav-number">3.</span> <span class="nav-text">大致实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到和解决的一些坑"><span class="nav-number">4.</span> <span class="nav-text">遇到和解决的一些坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#待完善点"><span class="nav-number">5.</span> <span class="nav-text">待完善点</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mark Zhai</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
